{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SpendSmartCategoryDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "SpendSmart",
    "Audience": "SpendSmartUsers",
    "SecretKey": "YourSuperSecretKeyHereMakeItLongEnough!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
